<!DOCTYPE html>
<html>
	<head>
		<title>Signe Stauner - vocal coach</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #222;
				font-family: Times New Roman, serif;
				font-size: 14px;
				color: black;
			}
			
			.businesscard {
				width: 600px;
				height: 381px;
				background: url(../images/businesscard_background.jpg) no-repeat;
				margin-left: auto;
				margin-right: auto;
				margin-top: 80px;
				box-shadow:0px 0px 10px #DDD;
				border: 1px solid #DDD;
			}
			
			div div {
				margin-left: 80px;
			}
			
			.header {
				font-size: 18px;
				margin-top: 80px;
				text-transform: uppercase;
			}
			
			.tagline {
				margin-top: 0px;
			}
			
			.contact {
				margin-top: 20px;
			}
			
			.contact a {
				color: black;
			}	
		</style>
		<meta name="description" content="Signe Stauner - vocal coach">
		<meta name="keywords" content="vocal coach, sangundervisning, studieindspilning, vokalcoach, sangcoach">

		<script type="text/javascript">
		var _gaq = _gaq || [];
	  	_gaq.push(['_setAccount', 'UA-2367304-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
	    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  	})();
		</script>
	</head>
	<body>
{{ content }}
	</body>
</html>
